{
	"compilerOptions": {
		"baseUrl": "./src",
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ES2020"],
		"strict": true,
		"allowJs": false,
		"sourceMap": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"declarationDir": "dist/types",
		"outDir": "dist/lib",
		"typeRoots": ["node_modules/@types", "types"],
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"stripInternal": true,
		"types": ["node"],
		"paths": {
			"@/*": ["../apps/site/*"],
			"ScrollBar/*": ["./src/*"],
			"@better-scrollbar/react": ["../packages/react/src/index.ts"],
			"@better-scrollbar/react/*": ["../packages/react/src/*"],
			"@better-scrollbar/vue": ["../packages/vue/src/index.ts"],
			"@better-scrollbar/vue/*": ["../packages/vue/src/*"],
			"@better-scrollbar/core": ["../packages/core/src/index.ts"],
			"@better-scrollbar/core/*": ["../packages/core/src/*"]
		}
	},
	"include": [
		"src/index.ts",
		"packages/react/src",
		"packages/vue/src",
		"packages/core/src",
		"apps/site",
		"types/*.ts",
		"test"
	],
	"exclude": ["node_modules", "dist", "apps/site/dist"]
}
