{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": "./",
		"composite": true,
		"paths": {
			"@/*": ["./apps/site/*"],
			"ScrollBar/*": ["./src/*"],
			"@better-scrollbar/react": ["./packages/react/src/index.ts"],
			"@better-scrollbar/react/*": ["./packages/react/src/*"],
			"@better-scrollbar/vue": ["./packages/vue/src/index.ts"],
			"@better-scrollbar/vue/*": ["./packages/vue/src/*"],
			"@better-scrollbar/core": ["./packages/core/src/index.ts"],
			"@better-scrollbar/core/*": ["./packages/core/src/*"]
		}
	},
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	],
	"exclude": ["node_modules", "dist", "apps/site/dist"],
	"include": [
		"apps/site",
		"src",
		"packages/react/src",
		"packages/vue/src",
		"packages/core/src",
		"types/*.ts"
	]
}
