{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"vite.config.ts",
		"vite.config.site.mts",
		"vite.config.lib.mts",
		"vite.config.shared.ts",
		"vitest.config.mts"
	]
}
